# dakku-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/mirim9/dakku/: DakkuServerApplication.java
src/main/java/com/mirim9/dakku/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/mirim9/dakku/controller/: AttachmentController.java  DiaryController.java  HeartController.java  MemberContoller.java  ReplyController.java  TestController.java
src/main/java/com/mirim9/dakku/dto/: AttachmentDto.java  BaseEntityDto.java  DiaryDto.java  HeartDto.java  MemberDto.java  ReplyDto.java
src/main/java/com/mirim9/dakku/entity/: Attachment.java  BaseEntity.java  BaseTimeEntity.java  Diary.java  Heart.java  Member.java  Reply.java
src/main/java/com/mirim9/dakku/mapper/: AttachmentMapper.java  DiaryMapper.java  EntityMapper.java  HeartMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/mirim9/dakku/repository/: AttachmentRepository.java  DiaryRepository.java  HeartRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/mirim9/dakku/service/: AttachmentService.java  DiaryService.java  HeartService.java  MemberService.java  ReplyService.java
src/main/resources/: application.yml
src/test/java/com/mirim9/dakku/: DakkuServerApplicationTests.java
